spring.application.name=SpringBootApp
# postgresSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect